<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 03/17/21 06:08:58 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./monash_intersection.net.xml"/>
        <route-files value="./monash_intersection1.rou.xml,./monash_intersection2.rou.xml,./monash_intersection3.rou.xml,./monash_intersection4.rou.xml,./monash_intersection5.rou.xml,./monash_intersection6.rou.xml,./monash_intersection7.rou.xml,./monash_intersection8.rou.xml,./monash_intersection9.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <lateral-resolution value="1"/>
    </processing>

    <bluelight_device>
        <device.bluelight.explicit value="true"/>
    </bluelight_device>

</configuration>

